<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulaire d'inscription</title>
<link rel="icon" type="image/x-icon" href="/logo/logo.png">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
	crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://www.thymeleaf.org/extras/spring-security/4.2.1.RELEASE/thymeleaf-extras-spring-security5.js"></script>
   
</head>
<body>







	<div style="padding-top: 4%;" class="container text-center">
        <div>
            <h1>Inscription</h1>
        </div>
        <form th:action="@{/process_register}" th:object="${user}"  class="border border-dark"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email"  th:field="*{email}" name="email" class="form-control" required />
                </div>
            </div> 
            <div class="form-group row">
                <label class="col-4 col-form-label">Mot de passe: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" name="password" class="form-control"
                            required minlength="6" maxlength="12"/>
                </div>
            </div> 
            <div class="form-group row">
                <label class="col-4 col-form-label">Prénom: </label>
                <div class="col-8">
                    <input type="text" th:field="*{prenom}" name="prenom" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Nom: </label>
                <div class="col-8">
                    <input type="text" th:field="*{nom}" name="nom" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">S'inscrire</button>
            </div>
        </div>
        </form>
        <div class="p-2 my-0">Vous avez déjà un compte? <a th:href=@{/login}><button type="button" class="btn btn-success">Connectez-vous ici</button></a></div>
    </div>
    
</body>
</html>