<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="icon" type="image/x-icon" href="/logo/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        button {
            background-color: lightgreen;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
        }

        button:hover {
            background-color: skyblue;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <h1 style="text-align: center;">Bienvenue à notre application de gestion de produits!</h1>
    <p style="text-align: center;">Veuillez vous connecter pour continuer.</p>

    <div style="text-align: center;">      
       <a th:href=@{/register}><button type="button" >S'inscrire</button></a>
       <a th:href=@{/login}><button type="button" >Se connecter</button></a>
      </div>
    
      
</body>
</html>