<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription Réussie</title>
<link rel="icon" type="image/x-icon" href="/logo/logo.png">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
	crossorigin="anonymous">
</head>
<body>
	<div class="container text-center">
        <h3>Vous avez souscrit avec succes!</h3>
        <h4><a th:href="@{/login}">Cliquez ici pour vous connecter!</a></h4>
    </div>

   

</body>
</html>