<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erreur interne</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="/logo/logo.png">

</head>
<body>
	<div>
		<h1>Erreur interne du serveur</h1>
		<h3>Nous travaillons activement sur la résolution du problème.</h3>
	</div>
	<script>
		// Modifier l'URL dans la barre d'adresse
		alert("L'email d'inscription utilisé est probablement déjà repertorié sur notre site. Veuillez essayer un autre email")
	</script>
</body>
</html>